# sftp-gcp-testing

./: build.gradle
src/test/java/com/sftp/file/: EmailServiceTest.java  FileApplicationTests.java  FileMetaDataProcessorTest.java  GCPBucketServiceTest.java  SFTPTestControllerTest.java  SecretManagerServiceTest.java  SftpRouteTest.java
src/test/java/com/sftp/file/config/: TestRouteConfig.java
src/test/resources/: application.yaml
