plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)

}

group = 'com.sftp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.8.0'
	implementation 'org.apache.camel:camel-file:4.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.apache.camel', name: 'camel-ftp', version: '4.7.0'
	implementation group: 'org.apache.camel', name: 'camel-google-storage', version: '4.7.0'
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.42.0'
	implementation libs.dapr.vault.lib
	implementation 'com.hdfc.ef:secret-manager:0.0.1'
	implementation libs.api.connect
	implementation 'org.apache.camel:camel-stringtemplate:4.7.0'

	// https://mvnrepository.com/artifact/org.apache.camel/camel-test-spring
	testImplementation 'org.apache.camel:camel-test-spring:3.18.0'

	// https://mvnrepository.com/artifact/org.apache.camel/camel-context
	implementation 'org.apache.camel:camel-context:2.25.4'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation 'org.mockito:mockito-core:5.12.0'

	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.1.12'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'


	testImplementation 'org.apache.camel:camel-test-spring-junit5:4.8.0'

	implementation 'org.apache.camel:camel-core:3.18.0' // Replace with your desired Camel version
// https://mvnrepository.com/artifact/org.apache.camel/camel-google-pubsub
	implementation 'org.apache.camel:camel-google-pubsub:4.8.0'



	implementation 'io.dapr:dapr-sdk:1.11.0'

	testImplementation 'io.projectreactor:reactor-test:3.1.0.RELEASE'


	compileOnly libs.project.lombok
	annotationProcessor libs.project.lombok
	implementation libs.message.connect
}


test {
	useJUnitPlatform()
	testLogging {
		events "started", "passed", "skipped", "failed"
	}
}
